
APP_ENV=prod
APP_SECRET=
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
GOOGLE_SECRET=""
GOOGLE_ID=""
MAILER_DSN=''
SENDER_EMAIL=''
STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''